<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dyllons Audio Section</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>

<div class="PageSelection">

    <a href=../index.html title="To The Home Page">Home</a>
    Audio's
    <a href="videoSection.html" title="To The Video's Page">Video's</a>
    <a href=ArtSection.html title="To The Art Page">Art</a>

</div>
<div id="header">
    <h1>Dyllon's Audio Emporium</h1>
</div>
<div class="Section1">


<p>
  Hello!<br>
  This page Hosts Some of the Audios i Have made,<br>
  This includes Some Music i have made<br>
  And any other things that io have developed or are develo
</p>
</div>

</body>

